# spring-boot-vue

./: .eslintrc.js  .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json  vue.config.js
src/main/kotlin/com/example/springbootvue/: SpringBootVueApplication.kt
src/main/kotlin/com/example/springbootvue/config/: SpaPageResourceResolver.kt  WebMvcConfig.kt
src/main/kotlin/com/example/springbootvue/controller/: ForwardController.kt  GreetController.kt
src/main/resources/: application.yml
src/main/vue/: App.vue  main.ts
src/main/vue/public/: base.html
src/main/vue/router/: index.ts
src/main/vue/views/: About.vue  Home.vue  NotFound.vue
